Bienvenue dans le Neo Bomberman;50;20;PINK
Il s'agit d'un jeu de labyrinthe d'action qui se joue de la meme maniere;50;80;WHITE
que les autres jeux de la famille Bomberman.;50;110;WHITE
Dans ce cas, vous prenez le controle des personnages;50;140;WHITE
avec pour objectif principal de detruire tous les monstres et joueurs remplissant;50;170;WHITE
la map de jeu en utilisant des bombes. Battre tous les monstres ouvrira la porte;50;200;WHITE
d'un niveau superieur et vous menera a la zone suivante;50;230;WHITE
Pour vous aider a detruire les monstres, vous pouvez gagner des objets bonus;50;270;WHITE
Ces objets peuvent etre des elements qui augmentent la quantite de bombes,;50;300;WHITE
la portee des bombes, ou la vitesse.;50;330;WHITE
Starfoullah;50;400;PINK